HONDA|ACCORD|WTF6970|15|0|-|0|UNPAID||||||
HONDA|CITY|WGR1642|8|0|-|0|UNPAID||||||
HONDA|CITY|WZY1654|8|1|KELLY YAP|4|PAID||||||
HONDA|CIVIC|WSR9987|9|1|KENNY HENG|10|PAID||||||
HONDA|CIVIC|WYT1643|9|1|LOW MEIYEE|6|PAID||||||
HONDA|CR-V|WAH1646|12|1|JUNE LIEW|6|PAID||||||
LEXUS|RX350|WSD5468|20|0|-|0|UNPAID||||||
MAZDA|3 SERIES|WBG1843|15|0|-|0|UNPAID||||||
MAZDA|3 SERIES|WFC8862|15|0|-|0|UNPAID||||||
MAZDA|6 SERIES|WYT1687|15|1|EMERLY CHONG|4|PAID||||||
MAZDA|CX-5|WAL8511|12|0|-|0|UNPAID||||||
MAZDA|CX-5|WYH6541|12|0|-|0|UNPAID||||||
NISSAN|ALMERA|WDS8927|7|1|MEI YEE|4|PAID||||||
NISSAN|ALMERA|WTG1156|7|0|-|0|UNPAID||||||
NISSAN|LEAF|WAC5148|9|0|-|0|UNPAID||||||
NISSAN|SERENA|WGD4682|15|0|-|0|UNPAID||||||
PERODUO|ALZA|WGH1661|5|0|-|0|UNPAID||||||
PERODUO|ARUZ|WSC5549|8|1|PEISAN LEE|10|PAID||||||
PERODUO|AXIA|WAA4651|4|0|-|0|UNPAID||||||
PERODUO|BEZZA|WAZ1458|6|1|JANIE LIM|10|PAID||||||
PERODUO|BEZZA|WYG4161|6|1|WEN CHIEW PENG|7|PAID||||||
PROTON|IRIZ|WAQ1446|4|1|CHOONG YP|7|PAID||||||
PROTON|PERDANA|WAF1863|13|0|-|0|UNPAID||||||
PROTON|PERSONA|WRR4196|6|0|-|0|UNPAID||||||
PROTON|PERSONA|WRT1545|6|0|-|0|UNPAID||||||
PROTON|SAGA|WRL1261|5|1|CAREY LIM|5|PAID||||||
PROTON|SAGA|WTG5961|5|0|-|0|UNPAID||||||
PROTON|X50|WCB8583|8|1|YUN MEH|8|PAID||||||
SUBARU|FORESTER|WDC1543|12|0|-|0|UNPAID||||||
SUBARU|FORESTER|WGV5154|12|1|AL TAN|6|PAID||||||
SUBARU|XV|WPK1681|10|0|-|0|UNPAID||||||
SUBARU|XV|WSD7733|10|1|SEAN CHUA|9|PAID||||||
SUBARU|XV|WTP4812|10|0|-|0|UNPAID||||||
TOYOTA|ALPHARD|WJE6582|15|1|JACK CHOW|7|PAID||||||
TOYOTA|ALTIS|WSD9935|12|1|AMY LEE|6|PAID||||||
TOYOTA|ALTIS|WYJ1574|12|1|BOEY CHEAH|4|PAID||||||
TOYOTA|HARRIER|WHF4685|18|1|ANGIE NG|1|PAID||||||
TOYOTA|HARRIER|WHJ4925|18|1|JAN CHUAH|7|PAID||||||
TOYOTA|VIOS|WJK7812|8|0|-|0|UNPAID||||||
TOYOTA|VIOS|WPO5127|8|0|-|0|UNPAID||||||
TOYOTA|VIOS|WYJ1654|8|0|-|0|UNPAID||||||
TOYOTA|YARIS|WAS4962|7|1|JACK CHOW|0|UNPAID||||||
TOYOTA|YARIS|WPJ5039|7|1|SIE WAN|8|PAID||||||
VOLKSWAGEN|ARTEON|WTY1691|18|0|-|0|UNPAID||||||
VOLKSWAGEN|PASSAT|WOJ3476|15|1|TERRY KWAN|4|PAID||||||
VOLKSWAGEN|PASSAT|WTT1554|15|1|JUNE LIEW|10|PAID||||||
VOLKSWAGEN|TIGUAN|WAG4948|25|0|-|0|UNPAID||||||
PROTON|WIRA|WSX1122|8|0|-|0|UNPAID||||||
